<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype-Contact</title>
    <!-- add the icons and font -->
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,700i&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        <div class="navigation">    
         <img src="img/logo.png" class="logo" alt="logo">                  
            <nav class="nav-bar">           
                <ul>
                    <li><a href="index.html" class="home">HOME </a></li>
                    <li><a href="about.html" class="about">ABOUT</a></li>
                    <li><a href="portfolio.html" class="portfolio">PORTFOLIO</a></li>
                    <li><a href="contact.html" class="contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>     
    </header>
    <form>
        <section class="form-wrap">
            <!--  make everything in the table go in the one container/-->
            <div class="form-main">           
                <h2 data-aos="fade-up"data-aos-duration="1000" >Contact Me</h2>          
               <a href="mailto:hongliancindy@gmail.com"> <h3 class="email" data-aos="fade-up"data-aos-duration="1000" ><img src="img/iconmonstr-paper-plane-2-240.png" class="plane" alt="plane" > hongliancindy@gmail.com</h3></a>
                   
                <h3 data-aos="fade-up"data-aos-duration="1000" ><img src="img/iconmonstr-phone-7-240.png" class="phone" alt="phone" >343-550-4539</h3>
            </div> 
            <div id="but-img">                                  
                    <img src="img/phone.png" class="contact-img" alt="contact" style="width: 100%;">
            </div>                                   
        </section>
    </form>



    <footer>
        <section class="footer">
            <div>
                 <a href="#top" class="top-btn" title="top"><img src="img/logo.png" class="logo" alt="logo"></a>
            </div>
            <div class="text">
                <a href="mailto:hongliancindy@gmail.com"><h2>Email:hongliancindy@gmail.com</h2></a>
                <h2>Tel:343 550 4539</h2>
            </div>
        
    </section>
       
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
 </body>
 
 </html>